body {
  background: url('bg-1.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  position: relative;
}

body::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.95;
  z-index: -1;
}
.payment-details {
  text-align: left;
  font-size: 11px;
}

.payment-details p {
  margin: 0;
  font-size: 11px;
  text-align: left;
}
hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1px -20px;
}

.payment-details strong {
  display: inline-block;
  text-align: left;
  width: 50px;
  font-size: 11px;
}
.container {
    text-align: center;
}

.logo {
    width: 100px;
    margin: 0px auto;
}
.qr {
    width: 100px;
    margin: 1px auto;
    justify-content: center
}

.price-usd {
    font-size: 24px;
    font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.coin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}


.coin img {
    width: 50px;
}
.coin:hover {
  transform: translateY(-5px);
}

.converted-price {
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.popup-content {
  background-color: white;
  border-radius: 1px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  height: 100%;
  left: 50%;
  padding: 20px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.payment-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.payment-info h3 {
  margin-top: 0;
}

.payment-info p {
  margin-bottom: 0;
}
.address {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 5px 0;
}
.close-btn {
  background-color: black;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  bottom: 50px;
  padding: 1px 25px;
  left: 50%;
  transform: translateX(-50%);
}
button {
    background-color: rgb(9, 6, 22);
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 10px;
    cursor: pointer;
    padding: 1px 7px;
}

.paid-btn {
    background-color: rgb(9, 6, 22);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}
.cancel-btn {
    background-color: #b81f14;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}

body {
  font-family: sans-serif;
  display: grid;
  height: 50vh;
  place-items: center;
}

.base-timer {
  position: relative;
  width: 50px;
  height: 50px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 3px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 3px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.coin-selection {
  background-color: rgb(240, 248, 252);
  border-radius: 30px;
  margin: 5px auto;
  padding: 1px;
  text-align: center;
  width: 100%;
  max-width: 300px;
}


.progress-ring {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
}

.progress-ring__svg {
  transform: rotate(-90deg);
  width: 50px;
  height: 50px;
}

.progress-ring__circle {
  stroke-dasharray: 150.796, 150.796; /* reduce the stroke-dasharray to half */
  stroke-dashoffset: calc(150.796 - (150.796 * var(--percent) / 100)); /* set the stroke-dashoffset to match the stroke-dasharray */
  stroke-linecap: round;
  transition: stroke-dashoffset 1s linear, stroke 1s linear;
  transform: scale(0.9); /* reduce the size of the circle by half */
  transform-origin: center; /* set the transform origin to the center */
}

.timer-icon {
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  background-color: #0e1b30;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 10px;
  margin-top: 20px;
  padding: 5px 2px;
  text-align: center;
  width: 30%;
  background-align: center;
  justify-content: center;
}
#more-time-btn {
  display: none;
}
